<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Account Preferences">
        <Preference
            android:key="userProfile"
            android:title="User Profile"
            android:summary="Name, Email, Class, etc" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="privacySetting"
            android:title="Privacy Setting"
            android:summary="Posting your records anonymously"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Additional Settings">
<!--        <ListPreference-->
<!--            android:key="unitPreference"-->
<!--            android:title="Unit Preference"-->
<!--            android:summary="Select the units"-->
<!--            android:entries="Metric|Imperial"-->
<!--            android:entryValues="Kilometers|Miles"-->
<!--            android:defaultValue="metric"/>-->
        <EditTextPreference
            android:key="comments"
            android:title="Comments"
            android:summary="Please enter your comments"
            android:inputType="text"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc.">
        <Preference
            android:key="webpage"
            android:title="Webpage"
            android:summary="http://sfu.ca/computing.html"/>
    </PreferenceCategory>
</PreferenceScreen>