<!-- res/layout/fragment_settings.xml -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add your preferences here -->
    <CheckBoxPreference
        android:key="pref_key_enable_feature"
        android:title="Enable Feature"
        android:summary="Enable or disable a feature"
        android:defaultValue="true"
        />

    <EditTextPreference
        android:key="pref_key_username"
        android:title="Username"
        android:summary="Enter your username"
        />

    <!-- Add more preferences as needed -->
</PreferenceScreen>
